ALLOWED_HOSTS=*
DB_NAME=nautobot
DB_USER=nautobot
DB_PASSWORD=decinablesprewad
DB_HOST=postgres
NAPALM_TIMEOUT=5
MAX_PAGE_SIZE=0
SECRET_KEY=012345678901234567890123456789012345678901234567890123456789
PGPASSWORD=decinablesprewad
POSTGRES_USER=nautobot
POSTGRES_PASSWORD=decinablesprewad
POSTGRES_DB=nautobot
CHANGELOG_RETENTION=0
REDIS_HOST=redis
REDIS_PORT=6379
# Uncomment REDIS_SSL if using SSL
# REDIS_SSL=True
REDIS_PASSWORD=decinablesprewad
HIDE_RESTRICTED_UI=True
