ALLOWED_HOSTS=*
DB_NAME=netbox
DB_USER=netbox
DB_PASSWORD=decinablesprewad
DB_HOST=postgres
NAPALM_TIMEOUT=5
MAX_PAGE_SIZE=0
SECRET_KEY=012345678901234567890123456789012345678901234567890123456789
PGPASSWORD=decinablesprewad
POSTGRES_USER=netbox
POSTGRES_PASSWORD=decinablesprewad
POSTGRES_DB=netbox
CHANGELOG_RETENTION=0
REDIS_HOST=redis
REDIS_PORT=6379
# Uncomment REDIS_SSL if using SSL
# REDIS_SSL=True
REDIS_PASSWORD=decinablesprewad
